version=11
hindex=209467
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=32&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=14_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=59088&in=0&out=59088&thumb=28000&seqcachename=Seq9_1646555242_18467&thumbpos=28000&timelinepos=0&selected=0
h=15868&type=6&sphen=0&sphho=0&sphve=0&name=13_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=5&duration=55565&in=0&out=55565&thumb=26000&seqcachename=Seq15868_1646555983_31540&thumbpos=26000&timelinepos=55565&selected=0
h=72483&type=6&sphen=0&sphho=0&sphve=0&name=01_1%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=55565&in=0&out=55565&thumb=26000&seqcachename=Seq15868_1646555983_31540&thumbpos=26000&timelinepos=36412&selected=1
h=74420&type=6&sphen=0&sphho=0&sphve=0&name=02_2%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=55565&in=0&out=55565&thumb=26000&seqcachename=Seq15868_1646555983_31540&thumbpos=26000&timelinepos=0&selected=0
h=74864&type=6&sphen=0&sphho=0&sphve=0&name=03_3%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=55565&in=0&out=55565&thumb=26000&seqcachename=Seq15868_1646555983_31540&thumbpos=26000&timelinepos=0&selected=0
h=75308&type=6&sphen=0&sphho=0&sphve=0&name=04_1%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=55565&in=0&out=55565&thumb=26000&seqcachename=Seq15868_1646555983_31540&thumbpos=26000&timelinepos=0&selected=0
h=75752&type=6&sphen=0&sphho=0&sphve=0&name=05_2%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=55565&in=0&out=55565&thumb=26000&seqcachename=Seq15868_1646555983_31540&thumbpos=26000&timelinepos=0&selected=0
h=76196&type=6&sphen=0&sphho=0&sphve=0&name=06_3%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=55565&in=0&out=55565&thumb=26000&seqcachename=Seq15868_1646555983_31540&thumbpos=26000&timelinepos=0&selected=0
h=79614&type=6&sphen=0&sphho=0&sphve=0&name=07_1%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=59088&in=0&out=59088&thumb=28000&seqcachename=Seq9_1646555242_18467&thumbpos=28000&timelinepos=0&selected=0
h=80646&type=6&sphen=0&sphho=0&sphve=0&name=08_2%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=59088&in=0&out=59088&thumb=28000&seqcachename=Seq9_1646555242_18467&thumbpos=28000&timelinepos=0&selected=0
h=81162&type=6&sphen=0&sphho=0&sphve=0&name=09_3%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=59088&in=0&out=59088&thumb=28000&seqcachename=Seq9_1646555242_18467&thumbpos=28000&timelinepos=0&selected=0
h=81678&type=6&sphen=0&sphho=0&sphve=0&name=10_1%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=59088&in=0&out=59088&thumb=28000&seqcachename=Seq9_1646555242_18467&thumbpos=28000&timelinepos=0&selected=0
h=82194&type=6&sphen=0&sphho=0&sphve=0&name=11_2%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=59088&in=0&out=59088&thumb=28000&seqcachename=Seq9_1646555242_18467&thumbpos=28000&timelinepos=0&selected=0
h=82710&type=6&sphen=0&sphho=0&sphve=0&name=12_3%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=59088&in=0&out=59088&thumb=28000&seqcachename=Seq9_1646555242_18467&thumbpos=28000&timelinepos=0&selected=0
h=145&type=5&name=Aip-A-Dee-Doo-Dah_00-M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220306D_Zip-A-Dee-Doo-Dah%5CMixdown%5CAip-A-Dee-Doo-Dah_00-M.mp3&note=&creationtime=1646522679&hfolder=7&hlinked=0&in=0&out=59088&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=161&type=5&name=Aip-A-Dee-Doo-Dah_01-1.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220306D_Zip-A-Dee-Doo-Dah%5CMixdown%5CAip-A-Dee-Doo-Dah_01-1.mp3&note=&creationtime=1646522612&hfolder=7&hlinked=0&in=0&out=59088&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=177&type=5&name=Aip-A-Dee-Doo-Dah_02-2.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220306D_Zip-A-Dee-Doo-Dah%5CMixdown%5CAip-A-Dee-Doo-Dah_02-2.mp3&note=&creationtime=1646522631&hfolder=7&hlinked=0&in=0&out=59088&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=180&type=5&name=Aip-A-Dee-Doo-Dah_03-3.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220306D_Zip-A-Dee-Doo-Dah%5CMixdown%5CAip-A-Dee-Doo-Dah_03-3.mp3&note=&creationtime=1646522647&hfolder=7&hlinked=0&in=0&out=59088&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1829&type=4&sphen=0&sphho=0&sphve=0&name=01_1%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=55565&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf%201%5Cf1%5Cuc0%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=3137&type=4&sphen=0&sphho=0&sphve=0&name=02_2%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=55565&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf2%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf2%202%5Cf1%5Cuc0%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=3721&type=4&sphen=0&sphho=0&sphve=0&name=03_3%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=55565&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf2%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf2%203%5Cf1%5Cuc0%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=4209&type=4&sphen=0&sphho=0&sphve=0&name=04_1%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=55565&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf2%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf2%201%5Cf1%5Cuc0%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=5842&type=4&sphen=0&sphho=0&sphve=0&name=05_2%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=55565&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf2%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf2%202%5Cf1%5Cuc0%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=6330&type=4&sphen=0&sphho=0&sphve=0&name=06_3%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=55565&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf%203%5Cf1%5Cuc0%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=6469&type=4&sphen=0&sphho=0&sphve=0&name=12_3%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=59088&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf%203%5Cf1%5Cuc0%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=6470&type=4&sphen=0&sphho=0&sphve=0&name=11_2%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=59088&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf2%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf2%202%5Cf1%5Cuc0%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=6471&type=4&sphen=0&sphho=0&sphve=0&name=10_1%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=59088&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf2%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf2%201%5Cf1%5Cuc0%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=6472&type=4&sphen=0&sphho=0&sphve=0&name=09_3%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=59088&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf2%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf2%203%5Cf1%5Cuc0%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=6473&type=4&sphen=0&sphho=0&sphve=0&name=08_2%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=59088&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf2%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf2%202%5Cf1%5Cuc0%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=6474&type=4&sphen=0&sphho=0&sphve=0&name=07_1%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=59088&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf2%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cf2%201%5Cf1%5Cuc0%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=12543&type=4&sphen=0&sphho=0&sphve=0&name=13_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=8&duration=55565&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cuc0%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=13123&type=4&sphen=0&sphho=0&sphve=0&name=14_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=59088&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%20Z%5Cf1%20ip-A-Dee-Doo-Dah%5Cpar%20%5Cuc0%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
tracks=70
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=10438&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=10923&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=11456&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=15870&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=15868
h=15871&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=15868
h=16211&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=15868
h=16213&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=15868
h=16215&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=15868
h=72484&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=72483
h=72486&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=72483
h=72487&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=72483
h=72489&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=72483
h=72491&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=72483
h=74421&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=74420
h=74423&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=74420
h=74424&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=74420
h=74426&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=74420
h=74428&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=74420
h=74865&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=74864
h=74867&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=74864
h=74868&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=74864
h=74870&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=74864
h=74872&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=74864
h=75309&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=75308
h=75311&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=75308
h=75312&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=75308
h=75314&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=75308
h=75316&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=75308
h=75753&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=75752
h=75755&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=75752
h=75756&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=75752
h=75758&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=75752
h=75760&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=75752
h=76197&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=76196
h=76199&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=76196
h=76200&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=76196
h=76202&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=76196
h=76204&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=76196
h=79615&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=79614
h=79617&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=79614
h=79618&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=79614
h=79620&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=79614
h=79622&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=79614
h=80647&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=80646
h=80650&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=80646
h=80652&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=80646
h=80654&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=80646
h=105130&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=80646
h=81163&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=81162
h=81165&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=81162
h=81166&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=81162
h=81168&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=81162
h=81170&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=81162
h=81679&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=81678
h=81681&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=81678
h=81682&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=81678
h=81684&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=81678
h=81686&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=81678
h=82195&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=82194
h=82197&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=82194
h=82198&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=82194
h=82200&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=82194
h=82202&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=82194
h=82711&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=82710
h=82713&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=82710
h=82714&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=82710
h=82716&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=82710
h=82718&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=82710
trackclips=70
h=10002&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=89015&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13123&name=14_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=10439&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10438
h=10924&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=10923
h=11457&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11456
h=22260&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15870
h=94986&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12543&name=13_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&offset=0&in=0&out=55565&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15871
h=22259&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16211
h=22258&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16213
h=22257&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16215
h=72485&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=72484
h=96318&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1829&name=01_1%E3%81%AE%E3%81%BF&offset=0&in=0&out=55565&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=72486
h=72488&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=72487
h=72490&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=72489
h=72492&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=72491
h=74422&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=74421
h=97320&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3137&name=02_2%E3%81%AE%E3%81%BF&offset=0&in=0&out=55565&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=74423
h=74425&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=74424
h=74427&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=74426
h=74429&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=74428
h=74866&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=74865
h=98322&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3721&name=03_3%E3%81%AE%E3%81%BF&offset=0&in=0&out=55565&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=74867
h=74869&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=74868
h=74871&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=74870
h=74873&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=74872
h=75310&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=75309
h=99432&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4209&name=04_1%E6%8A%9C%E3%81%8D&offset=0&in=0&out=55565&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=75311
h=75313&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=75312
h=75315&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=75314
h=75317&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=75316
h=75754&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=75753
h=100434&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5842&name=05_2%E6%8A%9C%E3%81%8D&offset=0&in=0&out=55565&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=75755
h=75757&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=75756
h=75759&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=75758
h=75761&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=75760
h=76198&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=76197
h=101478&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6330&name=06_3%E6%8A%9C%E3%81%8D&offset=0&in=0&out=55565&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=76199
h=76201&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=76200
h=76203&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=76202
h=76205&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=3523&out=59088&hlinked=0&fadeinduration=0&thumbpos=31000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=76204
h=79616&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=79615
h=102312&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6474&name=07_1%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=79617
h=79619&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=79618
h=79621&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=79620
h=79623&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=79622
h=80648&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=80647
h=80651&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=80650
h=80653&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=80652
h=80655&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=80654
h=105131&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6473&name=08_2%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=105130
h=81164&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=81163
h=108234&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6472&name=09_3%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=81165
h=81167&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=81166
h=81169&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=81168
h=81171&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=81170
h=81680&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=81679
h=109760&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6471&name=10_1%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=81681
h=81683&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=81682
h=81685&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=81684
h=81687&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=81686
h=82196&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82195
h=112256&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6470&name=11_2%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82197
h=82199&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82198
h=82201&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82200
h=82203&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82202
h=82712&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=Aip-A-Dee-Doo-Dah_00-M.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82711
h=114376&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6469&name=12_3%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82713
h=82715&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=161&name=Aip-A-Dee-Doo-Dah_01-1.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82714
h=82717&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=177&name=Aip-A-Dee-Doo-Dah_02-2.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82716
h=82719&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=Aip-A-Dee-Doo-Dah_03-3.mp3&offset=0&in=0&out=59088&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82718
subtitletracks=14
h=10&name=&subtitlechannels=0&hsequence=9
h=15869&name=&subtitlechannels=0&hsequence=15868
h=15869&name=&subtitlechannels=0&hsequence=72483
h=15869&name=&subtitlechannels=0&hsequence=74420
h=15869&name=&subtitlechannels=0&hsequence=74864
h=15869&name=&subtitlechannels=0&hsequence=75308
h=15869&name=&subtitlechannels=0&hsequence=75752
h=15869&name=&subtitlechannels=0&hsequence=76196
h=10&name=&subtitlechannels=0&hsequence=79614
h=10&name=&subtitlechannels=0&hsequence=80646
h=10&name=&subtitlechannels=0&hsequence=81162
h=10&name=&subtitlechannels=0&hsequence=81678
h=10&name=&subtitlechannels=0&hsequence=82194
h=10&name=&subtitlechannels=0&hsequence=82710
subtitleclips=0
transitions=0
effectchains=102
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10002
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=89015
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10439
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10924
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11457
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22260
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=94986
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22259
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22258
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22257
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72485
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=96318
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72488
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72490
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72492
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74422
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97320
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74425
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74427
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74429
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74866
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=98322
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74869
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74871
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74873
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75310
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99432
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75313
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75315
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75317
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75754
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=100434
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75757
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75759
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75761
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76198
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101478
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76201
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76203
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76205
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=79616
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=102312
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=79619
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=79621
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=79623
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=80648
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=80651
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=80653
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=80655
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=105131
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81164
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=108234
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81167
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81171
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81680
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81683
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81685
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81687
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82196
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=112256
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82199
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82201
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82203
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82712
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=114376
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82715
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82717
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82719
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15868
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72483
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74420
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74864
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75308
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75752
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76196
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=79614
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=80646
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81162
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81678
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82194
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82710
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=145
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=161
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=177
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=180
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1829
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3137
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3721
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4209
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5842
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6330
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6469
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6470
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6471
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6472
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6473
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6474
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12543
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13123
groups=0
bookmarks=0
Type=5SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_1%E3%81%AE%E3%81%BF.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_1%E3%81%AE%E3%81%BF.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_1%E3%81%AE%E3%81%BF.mp4&Disc_Name=Disc1&Disc_ImagePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_1%E3%81%AE%E3%81%BF.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_1%E3%81%AE%E3%81%BF&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CAppData%5CLocal%5CTemp%5C9880-12240-26.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Zip-A-Dee-Doo-Dah_01_1%E3%81%AE%E3%81%BF&Youtube_Description=%E3%83%9D%E3%83%BC%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89%E3%83%96%E3%83%AC%E3%83%B3%E3%83%89&Youtube_CategoryID=10&Youtube_Keywords=&Youtube_Privacy=2&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_1%E3%81%AE%E3%81%BF.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=635605
checksum=f6c13622560d26f2cc13aa768b1f31c14b1a1d63ef16000234a835c5a515aae2
